PORT=5000
POSTGRES_HOST=nest-postgres
# POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=auth
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
API_URL=http://localhost:3000